<!DOCTYPE html>
<html>
<head>
    <!-- - - META TAGS - - -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Vimeo Simple Wrapper</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- - - END META TAGS - - -->
    
    <!-- - - SCRIPTS - - -->
    	
        <!-- Bower components -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="videoWrapper.js"></script>
        <!-- END Bower components -->

    <!-- - - END SCRIPTS - - -->
    
    
    <!-- - - STYLESHEETS - - -->
    <link rel="stylesheet" href="styles.css">
    <!-- - - END STYLESHEETS - - -->
</head>

<body>

	

<section>


	<video width="500">
		<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm;">
		<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" type="video/mp4;">
	</video>

	<div id="bar1" class="progress">
		<div class="actual"></div>
		<div class="loading"></div>
	</div>
	<br>
	<button id="play_btn" onclick="player.play()">Play</button><br>
	<button id="pause_btn" onclick="player.pause()" disabled>Pause</button><br>
	<button id="unload_btn" onclick="player.unload()">Unload</button><br>
	<label for="loop_check">Loop?</label><input id="loop_check" type="checkbox" value="1"><br>
	<label for="vol">Volume</label><input id="vol" type="number" min="0" max="100"><br>
	<input type="text" id="colour" placeholder="no #"/><button onclick="player.colorChange($('#colour').val())">Change colour</button>
	<br><br>
	<div class="debug"></div>

	<script>
	var debug = $(".debug");
	var player = new videoWrapper($("video"),{
		ready 	: function(){
			debug.text("Ready fool");	
		},
		playing	: function(object){
			debug.text("Playing");

			$("#bar1 .actual").width((object.progress.percentage*100)+"%");
			$("#bar1 .actual").css("background-color","#"+object.colour);
		},
		loading	: function(object){

			$("#bar1 .loading").width((object.loadProgress.percentage*100)+"%");
		},
		finish	: function(object){
			debug.text("Finished");
		},
		seek	: function(object){
			debug.text("Seeking");
		},
		change	: function(object){

			switch(object.state)
			{
				case "play":
					debug.text("You pressed play");
					$("#play_btn").prop("disabled",true);
					$("#pause_btn").prop("disabled",false);
					break;
				case "pause":
					debug.text("Paused fool");
					$("#play_btn").prop("disabled",false);
					$("#pause_btn").prop("disabled",true);
					break;
			}
			$("#vol").val(object.volume);
		},
		seek_selector : ".progress"
	});

	$("#loop_check").on("change",function()
	{
		if($(this).is(":checked"))
		{
			player.loop(true);
		}
		else
		{
			player.loop(false);
		}
	});
	$("#vol").on("change",function()
	{
		player.setVolume($(this).val());
	});


	</script>
</section>
</body>
</html>