<!DOCTYPE html>
<html>
<head>
    <!-- - - META TAGS - - -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Vimeo Simple Wrapper</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!-- - - END META TAGS - - -->
    
    <!-- - - SCRIPTS - - -->
    	
        <!-- Bower components -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="videoWrapper.js"></script>
        <!-- END Bower components -->

    <!-- - - END SCRIPTS - - -->
    
    
    <!-- - - STYLESHEETS - - -->
    <link rel="stylesheet" href="styles.css">
    <!-- - - END STYLESHEETS - - -->
</head>

<body>

<section>

	<article>
		<iframe class="player" src="//www.youtube.com/embed/qhTYl_dFh9s?enablejsapi=1" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		
		<div class="progress">
			<div class="actual"></div>
			<div class="loading"></div>
		</div>
		<br>
		<button class="play_btn">Play</button><br>
		<button class="pause_btn" disabled>Pause</button><br>
		<button class="unload_btn">Unload</button><br>
		<label>Loop?</label><input class="loop_check" type="checkbox" value="1"><br>
		<label>Volume</label><input class="vol" type="number" min="0" max="100"><br>
		<input type="text" class="colour" placeholder="no #"/><button>Change colour</button>
		<br><br>
		<div class="debug"></div>
	</article>
	<article>
		<iframe class="player" src="//player.vimeo.com/video/117669654?title=0&byline=0&portrait=0&badge=0&api=1&color=ff0000" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

		<div class="progress">
			<div class="actual"></div>
			<div class="loading"></div>
		</div>
		<br>
		<button class="play_btn">Play</button><br>
		<button class="pause_btn" disabled>Pause</button><br>
		<button class="unload_btn">Unload</button><br>
		<label>Loop?</label><input class="loop_check" type="checkbox" value="1"><br>
		<label>Volume</label><input class="vol" type="number" min="0" max="100"><br>
		<input type="text" class="colour" placeholder="no #"/><button>Change colour</button>
		<br><br>
		<div class="debug"></div>
	</article>
	<article>
		<video width="500" class="player">
			<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.webm" type="video/webm;">
			<source src="http://www.html5rocks.com/en/tutorials/video/basics/devstories.mp4" type="video/mp4;">
		</video>

		<div class="progress">
			<div class="actual"></div>
			<div class="loading"></div>
		</div>
		<br>
		<button class="play_btn">Play</button><br>
		<button class="pause_btn" disabled>Pause</button><br>
		<button class="unload_btn">Unload</button><br>
		<label>Loop?</label><input class="loop_check" type="checkbox" value="1"><br>
		<label>Volume</label><input class="vol" type="number" min="0" max="100"><br>
		<input type="text" class="colour" placeholder="no #"/><button>Change colour</button>
		<br><br>
		<div class="debug"></div>
	</article>

	<script>
	var debug = [];
	var player = [];

	$("article").each(function(index,element)
	{
		var target = $(this);
		debug[index] = target.find(".debug");

		player[index] = new videoWrapper(target.find(".player"),{
			ready 	: function(){
				debug[index].text("Ready fool");	
			},
			playing	: function(object){
				debug[index].text("Playing");

				target.find(".actual").width((object.progress.percentage*100)+"%");
				target.find(".actual").css("background-color","#"+object.colour);
			},
			loading	: function(object){

				target.find(".loading").width((object.loadProgress.percentage*100)+"%");
			},
			finish	: function(object){
				debug[index].text("Finished");
			},
			seek	: function(object){
				debug[index].text("Seeking");
			},
			change	: function(object){

				switch(object.state)
				{
					case "play":
						debug[index].text("You pressed play");
						target.find(".play_btn").prop("disabled",true);
						target.find(".pause_btn").prop("disabled",false);
						break;
					case "pause":
						debug[index].text("Paused fool");
						target.find(".play_btn").prop("disabled",false);
						target.find(".pause_btn").prop("disabled",true);
						break;
				}
				target.find(".vol").val(object.volume);
			},
			seek_selector : "article:eq("+index+") .progress"
		});

		target.find(".play_btn").click(function(e)
		{
			player[index].play();
		});
		target.find(".pause_btn").click(function(e)
		{
			player[index].pause();
		});
		target.find(".unload_btn").click(function(e)
		{
			player[index].unload();
		});

		target.find(".loop_check").on("change",function()
		{
			if($(this).is(":checked"))
			{
				player[index].loop(true);
			}
			else
			{
				player[index].loop(false);
			}
		});
		target.find(".vol").on("change",function()
		{
			player[index].setVolume($(this).val());
		});
	});
	

	</script>
</section>
</body>
</html>